#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ some\ taxt\ and\ a\ number.\r\n\ \r\n\ @author\ Michael\ K\u221A\u2202lling\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Create\ a\ counter\ without\ a\ text\ prefix,\ initialized\ to\ zero.\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Create\ a\ counter\ with\ a\ given\ text\ prefix,\ initialized\ to\ zero.\r\n
comment3.params=
comment3.target=void\ increment()
comment3.text=\r\n\ Increment\ the\ counter\ value\ by\ one.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Show\ the\ current\ text\ and\ count\ on\ this\ actor's\ image.\r\n
numComments=5
