#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ A\ pile\ of\ food.\ The\ pile\ consists\ initially\ of\ 100\ crumbs\ of\ food.\r\n\ \r\n\ @author\ Michael\ K\u221A\u2202lling\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Food()
comment1.text=\r\n\ Create\ a\ pile\ of\ food\ with\ an\ image\ depicting\ the\ amount.\r\n
comment2.params=
comment2.target=void\ takeSome()
comment2.text=\r\n\ Remove\ some\ food\ from\ this\ pile\ of\ food.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Update\ the\ image\r\n
comment4.params=
comment4.target=int\ randomCoord()
comment4.text=\r\n\ Returns\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
numComments=5
